#set ($isValidLimit = $context.arguments.limit <= 25)
$util.validate($isValidLimit, "Max limit is 25")

{
  "version" : "2018-05-29",
  "operation" : "Query",
  "query" : {
    "expression" : "otherUserId = :otherUserId AND begins_with(sk, :follows)",
    "expressionValues" : {
      ":follows": $util.dynamodb.toDynamoDBJson("FOLLOWS_"),
      ":otherUserId" : $util.dynamodb.toDynamoDBJson($context.arguments.userId)
    }
  },
  "index": "byOtherUser",
  "nextToken" : $util.toJson($context.arguments.nextToken),
  "limit" : $util.toJson($context.arguments.limit),
  "scanIndexForward" : false,
  "consistentRead" : false,
  "select" : "ALL_ATTRIBUTES"
}
